 <html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
  </head>
   <body>
    <div class="container">
      <div class="item">
        <img src="./images/logo.png" />
      </div>
      <div class="item">
        <img src="./images/logo.png" />
      </div>
      <div class="item">
        <img src="./images/logo.png" />
      </div>
      <div class="item">
        <img src="./images/logo.png" />
      </div>
      <div class="item">
        <img src="./images/logo.png" />
      </div>
      <div class="item">
        <img src="./images/logo.png" />
      </div>
    </div>

    <style>
      .container {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        position: relative;
      }

      .item {
        display: inline-block;
      }

      .item img {
        width: 120;
      }
    </style>

  </body>
</html>